{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ExpenseAnalyzerDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=spendwise.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_ONLY_SECRET_KEY_CHANGE_IT_LATER_123456789",
    "Issuer": "ExpenseAnalyzer.API",
    "Audience": "ExpenseAnalyzer.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer"
}